test/e2e/manifests/deployments/manifests.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: webservice-api-mock-deployment
  namespace: finops-test
  labels:
    app: webservice-api-mock
spec:
  replicas: 1
  selector:
    matchLabels:
      app: webservice-api-mock
  template:
    metadata:
      labels:
        app: webservice-api-mock
    spec:
      containers:
      - name: webservice
        imagePullPolicy: Always
        image: ghcr.io/krateoplatformops/finops-webservice-api-mock:latest
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: webservice-api-mock
  namespace: finops-test
spec:
  selector:
    app: webservice-api-mock
  type: NodePort
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.16.5
  name: scraperconfigs.finops.krateo.io
spec:
  group: finops.krateo.io
  names:
    kind: ScraperConfig
    listKind: ScraperConfigList
    plural: scraperconfigs
    singular: scraperconfig
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: ScraperConfig is the Schema for the scraperconfigs API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            properties:
              api:
                description: API represents a request to an HTTP service
                properties:
                  endpointRef:
                    description: EndpointRef a reference to an Endpoint
                    properties:
                      name:
                        type: string
                      namespace:
                        type: string
                    required:
                    - name
                    - namespace
                    type: object
                  headers:
                    description: Headers is an array of custom request headers
                    items:
                      type: string
                    type: array
                    x-kubernetes-list-type: atomic
                  path:
                    description: Path is the request URI path
                    type: string
                  payload:
                    description: Payload is the request body
                    type: string
                  verb:
                    description: Verb is the request method (GET if omitted)
                    type: string
                type: object
              metricType:
                default: cost
                type: string
              pollingIntervalHours:
                type: integer
              scraperDatabaseConfigRef:
                properties:
                  name:
                    type: string
                  namespace:
                    type: string
                required:
                - name
                - namespace
                type: object
              tableName:
                type: string
            required:
            - pollingIntervalHours
            - scraperDatabaseConfigRef
            - tableName
            type: object
          status:
            properties:
              active:
                description: ObjectReference contains enough information to let you
                  inspect or modify the referred object.
                properties:
                  apiVersion:
                    description: API version of the referent.
                    type: string
                  fieldPath:
                    description: |-
                      If referring to a piece of an object instead of an entire object, this string
                      should contain a valid JSON/Go field access statement, such as desiredState.manifest.containers[2].
                      For example, if the object reference is to a container within a pod, this would take on a value like:
                      "spec.containers{name}" (where "name" refers to the name of the container that triggered
                      the event) or if no container name is specified "spec.containers[2]" (container with
                      index 2 in this pod). This syntax is chosen only to have some well-defined way of
                      referencing a part of an object.
                    type: string
                  kind:
                    description: |-
                      Kind of the referent.
                      More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
                    type: string
                  name:
                    description: |-
                      Name of the referent.
                      More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                    type: string
                  namespace:
                    description: |-
                      Namespace of the referent.
                      More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
                    type: string
                  resourceVersion:
                    description: |-
                      Specific resourceVersion to which this reference is made, if any.
                      More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency
                    type: string
                  uid:
                    description: |-
                      UID of the referent.
                      More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#uids
                    type: string
                type: object
                x-kubernetes-map-type: atomic
              conditions:
                description: Conditions of the resource.
                items:
                  description: A Condition that may apply to a resource.
                  properties:
                    lastTransitionTime:
                      description: |-
                        LastTransitionTime is the last time this condition transitioned from one
                        status to another.
                      format: date-time
                      type: string
                    message:
                      description: |-
                        A Message containing details about this condition's last transition from
                        one status to another, if any.
                      type: string
                    reason:
                      description: A Reason for this condition's last transition from
                        one status to another.
                      type: string
                    status:
                      description: Status of this condition; is it currently True,
                        False, or Unknown?
                      type: string
                    type:
                      description: |-
                        Type of this condition. At most one of each condition type may apply to
                        a resource at any point in time.
                      type: string
                  required:
                  - lastTransitionTime
                  - reason
                  - status
                  - type
                  type: object
                type: array
              configMaps:
                description: ObjectReference contains enough information to let you
                  inspect or modify the referred object.
                properties:
                  apiVersion:
                    description: API version of the referent.
                    type: string
                  fieldPath:
                    description: |-
                      If referring to a piece of an object instead of an entire object, this string
                      should contain a valid JSON/Go field access statement, such as desiredState.manifest.containers[2].
                      For example, if the object reference is to a container within a pod, this would take on a value like:
                      "spec.containers{name}" (where "name" refers to the name of the container that triggered
                      the event) or if no container name is specified "spec.containers[2]" (container with
                      index 2 in this pod). This syntax is chosen only to have some well-defined way of
                      referencing a part of an object.
                    type: string
                  kind:
                    description: |-
                      Kind of the referent.
                      More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
                    type: string
                  name:
                    description: |-
                      Name of the referent.
                      More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                    type: string
                  namespace:
                    description: |-
                      Namespace of the referent.
                      More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
                    type: string
                  resourceVersion:
                    description: |-
                      Specific resourceVersion to which this reference is made, if any.
                      More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency
                    type: string
                  uid:
                    description: |-
                      UID of the referent.
                      More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#uids
                    type: string
                type: object
                x-kubernetes-map-type: atomic
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
---
# helm install finops-operator-exporter krateo/finops-operator-exporter -n finops-test --set controllerManager.image.repository=ghcr.io/krateoplatformops/finops-operator-exporter --set image.tag=0.4.0 --set imagePullSecrets[0].name=registry-credentials --set image.pullPolicy=Always --set env.REGISTRY=ghcr.io/krateoplatformops --dry-run
# Source: finops-operator-exporter/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: finops-operator-exporter-controller-manager
  labels:
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: operator-exporter
    app.kubernetes.io/part-of: operator-exporter
    app.kubernetes.io/name: finops-operator-exporter
    app.kubernetes.io/instance: finops-operator-exporter
    app.kubernetes.io/version: "0.4.0"
  annotations:
    {}
---
# Source: finops-operator-exporter/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: db-config-getter-sa
  labels:
    app.kubernetes.io/name: finops-operator-exporter
    app.kubernetes.io/instance: finops-operator-exporter
    app.kubernetes.io/version: "0.4.0"
  annotations:
    {}
---
# Source: finops-operator-exporter/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: exporterscraper-config-getter-sa
  labels:
    app.kubernetes.io/name: finops-operator-exporter
    app.kubernetes.io/instance: finops-operator-exporter
    app.kubernetes.io/version: "0.4.0"
  annotations:
    {}
---
# Source: finops-operator-exporter/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: finops-operator-exporter-repo-envvar
  labels:
    app.kubernetes.io/name: finops-operator-exporter
    app.kubernetes.io/instance: finops-operator-exporter
    app.kubernetes.io/version: "0.4.0"
data:
  MAX_RECONCILE_RATE: "1"
  POLLING_INTERVAL: "300"
  REGISTRY: "ghcr.io/krateoplatformops"
  REGISTRY_CREDENTIALS: "registry-credentials"
  EXPORTER_VERSION: 0.4.0
---
# Source: finops-operator-exporter/templates/role.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: finops-operator-exporter-leader-election
  labels:
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: operator-exporter
    app.kubernetes.io/part-of: operator-exporter
    app.kubernetes.io/name: finops-operator-exporter
    app.kubernetes.io/instance: finops-operator-exporter
    app.kubernetes.io/version: "0.4.0"
rules:
- apiGroups:
  - ""
  resources:
  - configmaps
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete
- apiGroups:
  - coordination.k8s.io
  resources:
  - leases
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
  - patch
---
# Source: finops-operator-exporter/templates/role.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: finops-operator-exporter-manager
  labels:
    app.kubernetes.io/name: finops-operator-exporter
    app.kubernetes.io/instance: finops-operator-exporter
    app.kubernetes.io/version: "0.4.0"
rules:
- apiGroups:
  - apps
  resources:
  - deployments
  verbs:
  - create
  - delete
  - get
  - list
  - update
  - watch
- apiGroups:
  - ""
  resources:
  - configmaps
  - secrets
  verbs:
  - create
  - delete
  - get
  - list
  - update
- apiGroups:
  - ""
  resources:
  - services
  verbs:
  - create
  - delete
  - get
  - list
  - update
  - watch
- apiGroups:
  - finops.krateo.io
  resources:
  - databaseconfigs
  verbs:
  - create
  - get
  - update
- apiGroups:
  - finops.krateo.io
  resources:
  - exporterscraperconfigs
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - finops.krateo.io
  resources:
  - exporterscraperconfigs/finalizers
  verbs:
  - update
- apiGroups:
  - finops.krateo.io
  resources:
  - exporterscraperconfigs/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - finops.krateo.io
  resources:
  - scraperconfigs
  verbs:
  - create
  - get
  - update
---
# Source: finops-operator-exporter/templates/role.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: finops-operator-exporter-db-config-getter
  labels:
    app.kubernetes.io/name: finops-operator-exporter
    app.kubernetes.io/instance: finops-operator-exporter
    app.kubernetes.io/version: "0.4.0"
rules:
- apiGroups:
  - finops.krateo.io
  resources:
  - databaseconfigs
  verbs:
  - get
  - list
---
# Source: finops-operator-exporter/templates/role.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: finops-operator-exporter
  labels:
    app.kubernetes.io/name: finops-operator-exporter
    app.kubernetes.io/instance: finops-operator-exporter
    app.kubernetes.io/version: "0.4.0"
rules:
- apiGroups:
  - finops.krateo.io
  resources:
  - '*'
  verbs:
  - get
  - list
  - create
- apiGroups:
  - ""
  resources:
  - secrets
  verbs:
  - get
---
# Source: finops-operator-exporter/templates/rolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: finops-operator-exporter-leader-election
  labels:
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: operator-exporter
    app.kubernetes.io/part-of: operator-exporter
    app.kubernetes.io/name: finops-operator-exporter
    app.kubernetes.io/instance: finops-operator-exporter
    app.kubernetes.io/version: "0.4.0"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: 'finops-operator-exporter-leader-election'
subjects:
- kind: ServiceAccount
  name: 'finops-operator-exporter-controller-manager'
  namespace: 'finops-test'
---
# Source: finops-operator-exporter/templates/rolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: finops-operator-exporter-manager
  labels:
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: operator-exporter
    app.kubernetes.io/part-of: operator-exporter
    app.kubernetes.io/name: finops-operator-exporter
    app.kubernetes.io/instance: finops-operator-exporter
    app.kubernetes.io/version: "0.4.0"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: 'finops-operator-exporter-manager'
subjects:
- kind: ServiceAccount
  name: 'finops-operator-exporter-controller-manager'
  namespace: 'finops-test'
---
# Source: finops-operator-exporter/templates/rolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: finops-operator-exporter-db-config-getter-rb
  labels:
    app.kubernetes.io/name: finops-operator-exporter
    app.kubernetes.io/instance: finops-operator-exporter
    app.kubernetes.io/version: "0.4.0"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: finops-operator-exporter #'finops-operator-exporter-db-config-getter-role'
subjects:
- kind: ServiceAccount
  name: db-config-getter-sa
  namespace: 'finops-test'
---
# Source: finops-operator-exporter/templates/rolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: finops-operator-exporter-rb
  labels:
    app.kubernetes.io/name: finops-operator-exporter
    app.kubernetes.io/instance: finops-operator-exporter
    app.kubernetes.io/version: "0.4.0"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: 'finops-operator-exporter'
subjects:
- kind: ServiceAccount
  name: exporterscraper-config-getter-sa
  namespace: 'finops-test'
---
# Source: finops-operator-exporter/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: finops-operator-exporter-controller-manager
  labels:
    app.kubernetes.io/component: manager
    app.kubernetes.io/part-of: operator-exporter
    control-plane: controller-manager
    app.kubernetes.io/name: finops-operator-exporter
    app.kubernetes.io/instance: finops-operator-exporter
    app.kubernetes.io/version: "0.4.0"
spec:
  replicas: 1
  selector:
    matchLabels:
      control-plane: controller-manager
      app.kubernetes.io/name: finops-operator-exporter
      app.kubernetes.io/instance: finops-operator-exporter
  template:
    metadata:
      labels:
        control-plane: controller-manager
        app.kubernetes.io/name: finops-operator-exporter
        app.kubernetes.io/instance: finops-operator-exporter
      annotations:
        kubectl.kubernetes.io/default-container: manager
    spec:
      containers:
      - args:
        - --health-probe-bind-address=:8081
        - --leader-elect
        command:
        - /manager
        env:
        - name: WATCH_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: KUBERNETES_CLUSTER_DOMAIN
          value: 
        envFrom:
        - configMapRef:
            name: finops-operator-exporter-repo-envvar
        image: ghcr.io/krateoplatformops/finops-operator-exporter:0.4.0
        imagePullPolicy: IfNotPresent
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8081
          initialDelaySeconds: 15
          periodSeconds: 20
        name: manager
        readinessProbe:
          httpGet:
            path: /readyz
            port: 8081
          initialDelaySeconds: 5
          periodSeconds: 10
        resources:
          {}
        securityContext:
          null
      imagePullSecrets:
      - name: registry-credentials
      securityContext:
        runAsNonRoot: true
      serviceAccountName: finops-operator-exporter-controller-manager
      terminationGracePeriodSeconds: 10

test/e2e/manifests/deployments/manifests.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: webservice-api-mock-deployment
  namespace: finops-test
  labels:
    app: webservice-api-mock
spec:
  replicas: 1
  selector:
    matchLabels:
      app: webservice-api-mock
  template:
    metadata:
      labels:
        app: webservice-api-mock
    spec:
      containers:
      - name: webservice
        imagePullPolicy: Always
        image: ghcr.io/krateoplatformops/finops-webservice-api-mock:latest
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: webservice-api-mock
  namespace: finops-test
spec:
  selector:
    app: webservice-api-mock
  type: NodePort
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.16.5
  name: scraperconfigs.finops.krateo.io
spec:
  group: finops.krateo.io
  names:
    kind: ScraperConfig
    listKind: ScraperConfigList
    plural: scraperconfigs
    singular: scraperconfig
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: ScraperConfig is the Schema for the scraperconfigs API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            properties:
              api:
                description: API represents a request to an HTTP service
                properties:
                  endpointRef:
                    description: EndpointRef a reference to an Endpoint
                    properties:
                      name:
                        type: string
                      namespace:
                        type: string
                    required:
                    - name
                    - namespace
                    type: object
                  headers:
                    description: Headers is an array of custom request headers
                    items:
                      type: string
                    type: array
                    x-kubernetes-list-type: atomic
                  path:
                    description: Path is the request URI path
                    type: string
                  payload:
                    description: Payload is the request body
                    type: string
                  verb:
                    description: Verb is the request method (GET if omitted)
                    type: string
                type: object
              metricType:
                default: cost
                type: string
              pollingIntervalHours:
                type: integer
              scraperDatabaseConfigRef:
                properties:
                  name:
                    type: string
                  namespace:
                    type: string
                required:
                - name
                - namespace
                type: object
              tableName:
                type: string
            required:
            - pollingIntervalHours
            - scraperDatabaseConfigRef
            - tableName
            type: object
          status:
            properties:
              active:
                description: ObjectReference contains enough information to let you
                  inspect or modify the referred object.
                properties:
                  apiVersion:
                    description: API version of the referent.
                    type: string
                  fieldPath:
                    description: |-
                      If referring to a piece of an object instead of an entire object, this string
                      should contain a valid JSON/Go field access statement, such as desiredState.manifest.containers[2].
                      For example, if the object reference is to a container within a pod, this would take on a value like:
                      "spec.containers{name}" (where "name" refers to the name of the container that triggered
                      the event) or if no container name is specified "spec.containers[2]" (container with
                      index 2 in this pod). This syntax is chosen only to have some well-defined way of
                      referencing a part of an object.
                    type: string
                  kind:
                    description: |-
                      Kind of the referent.
                      More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
                    type: string
                  name:
                    description: |-
                      Name of the referent.
                      More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                    type: string
                  namespace:
                    description: |-
                      Namespace of the referent.
                      More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
                    type: string
                  resourceVersion:
                    description: |-
                      Specific resourceVersion to which this reference is made, if any.
                      More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency
                    type: string
                  uid:
                    description: |-
                      UID of the referent.
                      More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#uids
                    type: string
                type: object
                x-kubernetes-map-type: atomic
              conditions:
                description: Conditions of the resource.
                items:
                  description: A Condition that may apply to a resource.
                  properties:
                    lastTransitionTime:
                      description: |-
                        LastTransitionTime is the last time this condition transitioned from one
                        status to another.
                      format: date-time
                      type: string
                    message:
                      description: |-
                        A Message containing details about this condition's last transition from
                        one status to another, if any.
                      type: string
                    reason:
                      description: A Reason for this condition's last transition from
                        one status to another.
                      type: string
                    status:
                      description: Status of this condition; is it currently True,
                        False, or Unknown?
                      type: string
                    type:
                      description: |-
                        Type of this condition. At most one of each condition type may apply to
                        a resource at any point in time.
                      type: string
                  required:
                  - lastTransitionTime
                  - reason
                  - status
                  - type
                  type: object
                type: array
              configMaps:
                description: ObjectReference contains enough information to let you
                  inspect or modify the referred object.
                properties:
                  apiVersion:
                    description: API version of the referent.
                    type: string
                  fieldPath:
                    description: |-
                      If referring to a piece of an object instead of an entire object, this string
                      should contain a valid JSON/Go field access statement, such as desiredState.manifest.containers[2].
                      For example, if the object reference is to a container within a pod, this would take on a value like:
                      "spec.containers{name}" (where "name" refers to the name of the container that triggered
                      the event) or if no container name is specified "spec.containers[2]" (container with
                      index 2 in this pod). This syntax is chosen only to have some well-defined way of
                      referencing a part of an object.
                    type: string
                  kind:
                    description: |-
                      Kind of the referent.
                      More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
                    type: string
                  name:
                    description: |-
                      Name of the referent.
                      More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                    type: string
                  namespace:
                    description: |-
                      Namespace of the referent.
                      More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
                    type: string
                  resourceVersion:
                    description: |-
                      Specific resourceVersion to which this reference is made, if any.
                      More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency
                    type: string
                  uid:
                    description: |-
                      UID of the referent.
                      More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#uids
                    type: string
                type: object
                x-kubernetes-map-type: atomic
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
---
# Source: finops-operator-exporter/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: db-config-getter-sa
  labels:
    app.kubernetes.io/name: finops-operator-exporter
    app.kubernetes.io/instance: finops-operator-exporter
    app.kubernetes.io/version: "0.4.0"
  annotations:
    {}
---
# Source: finops-operator-exporter/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: exporterscraper-config-getter-sa
  labels:
    app.kubernetes.io/name: finops-operator-exporter
    app.kubernetes.io/instance: finops-operator-exporter
    app.kubernetes.io/version: "0.4.0"
  annotations:
    {}
---
# Source: finops-operator-exporter/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: finops-operator-exporter-repo-envvar
  labels:
    app.kubernetes.io/name: finops-operator-exporter
    app.kubernetes.io/instance: finops-operator-exporter
    app.kubernetes.io/version: "0.4.0"
data:
  MAX_RECONCILE_RATE: "1"
  POLLING_INTERVAL: "300"
  REGISTRY: "ghcr.io/krateoplatformops"
  REGISTRY_CREDENTIALS: "registry-credentials"
  EXPORTER_VERSION: 0.4.0
---
# Source: finops-operator-exporter/templates/role.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: finops-operator-exporter-leader-election
  labels:
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: operator-exporter
    app.kubernetes.io/part-of: operator-exporter
    app.kubernetes.io/name: finops-operator-exporter
    app.kubernetes.io/instance: finops-operator-exporter
    app.kubernetes.io/version: "0.4.0"
rules:
- apiGroups:
  - ""
  resources:
  - configmaps
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete
- apiGroups:
  - coordination.k8s.io
  resources:
  - leases
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
  - patch
---
# Source: finops-operator-exporter/templates/role.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: finops-operator-exporter-manager
  labels:
    app.kubernetes.io/name: finops-operator-exporter
    app.kubernetes.io/instance: finops-operator-exporter
    app.kubernetes.io/version: "0.4.0"
rules:
- apiGroups:
  - apps
  resources:
  - deployments
  verbs:
  - create
  - delete
  - get
  - list
  - update
  - watch
- apiGroups:
  - ""
  resources:
  - configmaps
  - secrets
  verbs:
  - create
  - delete
  - get
  - list
  - update
- apiGroups:
  - ""
  resources:
  - services
  verbs:
  - create
  - delete
  - get
  - list
  - update
  - watch
- apiGroups:
  - finops.krateo.io
  resources:
  - databaseconfigs
  verbs:
  - create
  - get
  - update
- apiGroups:
  - finops.krateo.io
  resources:
  - exporterscraperconfigs
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - finops.krateo.io
  resources:
  - exporterscraperconfigs/finalizers
  verbs:
  - update
- apiGroups:
  - finops.krateo.io
  resources:
  - exporterscraperconfigs/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - finops.krateo.io
  resources:
  - scraperconfigs
  verbs:
  - create
  - get
  - update
---
# Source: finops-operator-exporter/templates/role.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: finops-operator-exporter-db-config-getter
  labels:
    app.kubernetes.io/name: finops-operator-exporter
    app.kubernetes.io/instance: finops-operator-exporter
    app.kubernetes.io/version: "0.4.0"
rules:
- apiGroups:
  - finops.krateo.io
  resources:
  - databaseconfigs
  verbs:
  - get
  - list
---
# Source: finops-operator-exporter/templates/role.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: finops-operator-exporter
  labels:
    app.kubernetes.io/name: finops-operator-exporter
    app.kubernetes.io/instance: finops-operator-exporter
    app.kubernetes.io/version: "0.4.0"
rules:
- apiGroups:
  - finops.krateo.io
  resources:
  - '*'
  verbs:
  - get
  - list
  - create
- apiGroups:
  - ""
  resources:
  - secrets
  verbs:
  - get
---
# Source: finops-operator-exporter/templates/rolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: finops-operator-exporter-leader-election
  labels:
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: operator-exporter
    app.kubernetes.io/part-of: operator-exporter
    app.kubernetes.io/name: finops-operator-exporter
    app.kubernetes.io/instance: finops-operator-exporter
    app.kubernetes.io/version: "0.4.0"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: 'finops-operator-exporter-leader-election'
subjects:
- kind: ServiceAccount
  name: default
  namespace: 'finops-test'
---
# Source: finops-operator-exporter/templates/rolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: finops-operator-exporter-manager
  labels:
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: operator-exporter
    app.kubernetes.io/part-of: operator-exporter
    app.kubernetes.io/name: finops-operator-exporter
    app.kubernetes.io/instance: finops-operator-exporter
    app.kubernetes.io/version: "0.4.0"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: 'finops-operator-exporter-manager'
subjects:
- kind: ServiceAccount
  name: default
  namespace: 'finops-test'
---
# Source: finops-operator-exporter/templates/rolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: finops-operator-exporter-db-config-getter-rb
  labels:
    app.kubernetes.io/name: finops-operator-exporter
    app.kubernetes.io/instance: finops-operator-exporter
    app.kubernetes.io/version: "0.4.0"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: finops-operator-exporter #'finops-operator-exporter-db-config-getter-role'
subjects:
- kind: ServiceAccount
  name: db-config-getter-sa
  namespace: 'finops-test'
---
# Source: finops-operator-exporter/templates/rolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: finops-operator-exporter-rb
  labels:
    app.kubernetes.io/name: finops-operator-exporter
    app.kubernetes.io/instance: finops-operator-exporter
    app.kubernetes.io/version: "0.4.0"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: 'finops-operator-exporter'
subjects:
- kind: ServiceAccount
  name: exporterscraper-config-getter-sa
  namespace: 'finops-test'

test/e2e/manifests/deployments/manifests.yaml (diff)
@@ -260,22 +260,6 @@ spec:
     subresources:
       status: {}
 ---
-# helm install finops-operator-exporter krateo/finops-operator-exporter -n finops-test --set controllerManager.image.repository=ghcr.io/krateoplatformops/finops-operator-exporter --set image.tag=0.4.0 --set imagePullSecrets[0].name=registry-credentials --set image.pullPolicy=Always --set env.REGISTRY=ghcr.io/krateoplatformops --dry-run
-# Source: finops-operator-exporter/templates/serviceaccount.yaml
-apiVersion: v1
-kind: ServiceAccount
-metadata:
-  name: finops-operator-exporter-controller-manager
-  labels:
-    app.kubernetes.io/component: rbac
-    app.kubernetes.io/created-by: operator-exporter
-    app.kubernetes.io/part-of: operator-exporter
-    app.kubernetes.io/name: finops-operator-exporter
-    app.kubernetes.io/instance: finops-operator-exporter
-    app.kubernetes.io/version: "0.4.0"
-  annotations:
-    {}
----
 # Source: finops-operator-exporter/templates/serviceaccount.yaml
 apiVersion: v1
 kind: ServiceAccount
@@ -508,7 +492,7 @@ roleRef:
   name: 'finops-operator-exporter-leader-election'
 subjects:
 - kind: ServiceAccount
-  name: 'finops-operator-exporter-controller-manager'
+  name: default
   namespace: 'finops-test'
 ---
 # Source: finops-operator-exporter/templates/rolebinding.yaml
@@ -529,7 +513,7 @@ roleRef:
   name: 'finops-operator-exporter-manager'
 subjects:
 - kind: ServiceAccount
-  name: 'finops-operator-exporter-controller-manager'
+  name: default
   namespace: 'finops-test'
 ---
 # Source: finops-operator-exporter/templates/rolebinding.yaml
@@ -567,73 +551,3 @@ subjects:
 - kind: ServiceAccount
   name: exporterscraper-config-getter-sa
   namespace: 'finops-test'
----
-# Source: finops-operator-exporter/templates/deployment.yaml
-apiVersion: apps/v1
-kind: Deployment
-metadata:
-  name: finops-operator-exporter-controller-manager
-  labels:
-    app.kubernetes.io/component: manager
-    app.kubernetes.io/part-of: operator-exporter
-    control-plane: controller-manager
-    app.kubernetes.io/name: finops-operator-exporter
-    app.kubernetes.io/instance: finops-operator-exporter
-    app.kubernetes.io/version: "0.4.0"
-spec:
-  replicas: 1
-  selector:
-    matchLabels:
-      control-plane: controller-manager
-      app.kubernetes.io/name: finops-operator-exporter
-      app.kubernetes.io/instance: finops-operator-exporter
-  template:
-    metadata:
-      labels:
-        control-plane: controller-manager
-        app.kubernetes.io/name: finops-operator-exporter
-        app.kubernetes.io/instance: finops-operator-exporter
-      annotations:
-        kubectl.kubernetes.io/default-container: manager
-    spec:
-      containers:
-      - args:
-        - --health-probe-bind-address=:8081
-        - --leader-elect
-        command:
-        - /manager
-        env:
-        - name: WATCH_NAMESPACE
-          valueFrom:
-            fieldRef:
-              fieldPath: metadata.namespace
-        - name: KUBERNETES_CLUSTER_DOMAIN
-          value: 
-        envFrom:
-        - configMapRef:
-            name: finops-operator-exporter-repo-envvar
-        image: ghcr.io/krateoplatformops/finops-operator-exporter:0.4.0
-        imagePullPolicy: IfNotPresent
-        livenessProbe:
-          httpGet:
-            path: /healthz
-            port: 8081
-          initialDelaySeconds: 15
-          periodSeconds: 20
-        name: manager
-        readinessProbe:
-          httpGet:
-            path: /readyz
-            port: 8081
-          initialDelaySeconds: 5
-          periodSeconds: 10
-        resources:
-          {}
-        securityContext:
-          null
-      imagePullSecrets:
-      - name: registry-credentials
-      securityContext:
-        runAsNonRoot: true
-      serviceAccountName: finops-operator-exporter-controller-manager
-      terminationGracePeriodSeconds: 10
